<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_veterinary_specialties"
        android:title="Ver especialidades" />
    <item
        android:id="@+id/mi_edit_veterinary"
        android:title="Editar veterinaria" />
    <item
        android:id="@+id/mi_delete_veterinary"
        android:title="Eliminar veterinaria" />
</menu>