<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_edit_specialty"
        android:title="Editar espcialidad" />
    <item
        android:id="@+id/mi_delete_specialty"
        android:title="Eliminar especialidad" />
</menu>